{
  "name": "toolkart-project",
  "version": "1.0.0",
  "description": "Final attempt to fix everything.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1"
  },
  "engines": {
    "node": "18.x"
  }
}